#
# Задание
# Напишите программу,
#  которая вводит с клавиатуры последовательность чисел и выводит её отсортированной в порядке возрастания.

# Самостоятельная деятельность учащегося
# Задание 1
# Создайте функцию от произвольного количества аргументов,
#  которая вычисляет среднее арифметическое данных чисел.
#  Вычислите при помощи неё среднее арифметическое двух заданных чисел
# и среднее арифметическое чисел из заданного диапазона.


def average(*num):
    return sum(num) / len(num)


def main():
    print(f"Среднее арефметическое: {average(1,2,3,4,5,6)}")


if __name__ == '__main__':
    main()
# Задание 2
# Используя документацию, ознакомьтесь с методами класса str.

# Задание 3
# Напишите программу,
# которая вводит с клавиатуры текст и выводит отсортированные по алфавиту слова данного текста.

# Задание 4
# Ознакомьтесь при помощи документации с классами namedtuple и deque модуля collections.
